281
每天40题，一周搞定
HTML:14
jquery:22

CSS:58

js:46

代码题:45

node:3
其他:86
ES6:3
前端框架相关:2

jquery源码
html5离线存储
javascript代码

	前端同学，来，说说es3，es5，es6的区别；
	各个浏览器内核的区别；
	页面具体的渲染流程；
	说说hybrid和h5的优缺点；
	在谈谈当下流行的react到底是个什么东东，解决了什么问题；
	amd，cmd是什么；
	mvc，mvp，mvvm等怎么区分，
	以及应用场景；谈谈你对其他前端框架或者前端库的了解，underscore，jquery，backbone，angular，requirejs，seajs，bootstrap，flux，knockout...；
	再来谈谈前端工程化打包工具，gunt，webpack啥的会用么，会写插件么；

		1.都使用和了解过哪些编辑器？都使用和了解过哪些日常工具？
		3.国内外的js牛人都知道哪些？
		4.瀑布流或者流式布局是否有了解？（是否是css相关）
		5.正则表达式有系统的学习过么？（邮箱验证、URL验证、贪婪匹配、懒惰匹配）
		6.Nodejs是否了解过？到什么程度？说说个人的理解和看法
		7.HTML5都有哪些新的JS API？
		8.前端优化的知识都知道哪些？
		9.基础算法题(如快读排序，能否一两句说说重要的核心原理或者数组消重)
		10. 是否有接触或了解过重构
		11. 你能描述一下你制作一个网页的工作流程吗？
		12. 你能描述一下渐进增强和优雅降级之间的不同吗?
		13. 你如何对网站的文件和资源进行优化？
		14. 为什么利用多个域名来存储网站资源会更有效？
			//确保用户在不同地区能用最快的速度打开网站，其中某个域名崩溃用户也能通过其他域名访问网站

		15. 请说出三种减低页面加载时间的方法
			1、压缩css、js文件
			2、合并js、css文件，减少http请求
			3、外部js、css文件放在最底下
			4、减少dom操作，尽可能用变量替代不必要的dom操作


		16. 你使用过那些Javascript库？
			jquery seajs yui

		17. 哈希表
		//具有散列（映射）特性的数据模型

		18. 请解释什么是Javascript的模块模式，并举出实用实例。
		js模块化mvc（数据层、表现层、控制层）
		seajs
		命名空间

		19.你如何组织自己的代码？是使用模块模式，还是使用经典继承的方法？
		对内：模块模式
		对外：继承

		20. 你如何优化自己的代码？
		代码重用
		避免全局变量（命名空间，封闭空间，模块化mvc..）
		拆分函数避免函数过于臃肿
		注释

		21.useraget.nav

		
		23.常见的浏览器内核有哪些？
			Trident内核：IE,MaxThon,TT,The World,360,搜狗浏览器等。[又称MSHTML]
			Gecko内核：Netscape6及以上版本，FF,MozillaSuite/SeaMonkey等
			Presto内核：Opera7及以上。[Opera内核原为：Presto，现为：Blink;]
			Webkit内核：Safari,Chrome等。 [ Chrome的：Blink（WebKit的分支）]

		24.	解释一下 Backbone 的 MVC 实现方式？

		25.	什么是“前端路由”?什么时候适合使用“前端路由”? “前端路由”有哪些优点和缺点?

		26.	知道什么是webkit么? 知道怎么用浏览器的各种工具来调试和debug代码么?

		27.	如何测试前端代码么? 知道BDD, TDD, Unit Test么? 知道怎么测试你的前端工程么(mocha, sinon, jasmin, qUnit..)?

		28.	前端templating(Mustache, underscore, handlebars)是干嘛的, 怎么用?

		29.	简述一下 Handlebars 的基本用法？

		30.	简述一下 Handlerbars 的对模板的基本处理流程， 如何编译的？如何缓存的？

		31.	检测浏览器版本版本有哪些方式？

		32.	我们给一个dom同时绑定两个点击事件，一个用捕获，一个用冒泡，你来说下会执行几次事件，然后会先执行冒泡还是捕获

		33.	原来公司工作流程是怎么样的，如何与其他人协作的？如何夸部门合作的？

		34. 你遇到过比较难的技术问题是？你是如何解决的？

		35. 设计模式 知道什么是singleton, factory, strategy, decrator么?

		36. 常使用的库有哪些？常用的前端开发工具？开发过什么应用或组件？

		37. 页面重构怎么操作？
			网站重构：在不改变外部行为的前提下，简化结构、添加可读性，而在网站前端保持一致的行为。
			也就是说是在不改变UI的情况下，对网站进行优化，在扩展的同时保持一致的UI。

			对于传统的网站来说重构通常是：

			表格(table)布局改为DIV+CSS
			使网站前端兼容于现代浏览器(针对于不合规范的CSS、如对IE6有效的)
			对于移动平台的优化
			针对于SEO进行优化
			深层次的网站重构应该考虑的方面

			减少代码间的耦合
			让代码保持弹性
			严格按规范编写代码
			设计可扩展的API
			代替旧有的框架、语言(如VB)
			增强用户体验
			通常来说对于速度的优化也包含在重构中

			压缩JS、CSS、image等前端资源(通常是由服务器来解决)
			程序的性能优化(如数据读写)
			采用CDN来加速资源加载
			对于JS DOM的优化
			HTTP服务器的文件缓存

		39. 99%的网站都需要被重构是那本书上写的？
			网站重构：应用web标准进行设计（第2版）

		40. 什么叫优雅降级和渐进增强？
			优雅降级：Web站点在所有新式浏览器中都能正常工作，如果用户使用的是老式浏览器，则代码会针对旧版本的IE进行降级处理了,使之在旧式浏览器上以某种形式降级体验却不至于完全不能用。
			如：border-shadow

			渐进增强：从被所有浏览器支持的基本功能开始，逐步地添加那些只有新版本浏览器才支持的功能,向页面增加不影响基础浏览器的额外样式和功能的。当浏览器支持时，它们会自动地呈现出来并发挥作用。
			如：默认使用flash上传，但如果浏览器支持 HTML5 的文件上传功能，则使用HTML5实现更好的体验；

		41. 是否了解公钥加密和私钥加密。
			一般情况下是指私钥用于对数据进行签名，公钥用于对签名进行验证;
			HTTP网站在浏览器端用公钥加密敏感数据，然后在服务器端再用私钥解密。

		42. WEB应用从服务器主动推送Data到客户端有那些方式？
			html5提供的Websocket
			不可见的iframe
			WebSocket通过Flash
			XHR长时间连接
			XHR Multipart Streaming
			<script>标签的长时间连接(可跨域)

		43. 你有用过哪些前端性能优化的方法？
			如何编写高性能的Javascript？
			部分地区用户反应网站很卡，请问有哪些可能性的原因，以及解决方法？
			从打开app到刷新出内容，整个过程中都发生了什么，如果感觉慢，怎么定位问题，怎么解决?

			（1） 减少http请求次数：CSS Sprites, JS、CSS源码压缩、图片大小控制合适；网页Gzip，CDN托管，data缓存 ，图片服务器。

			（2） 前端模板 JS+数据，减少由于HTML标签导致的带宽浪费，前端用变量保存AJAX请求结果，每次操作本地变量，不用请求，减少请求次数

			（3） 用innerHTML代替DOM操作，减少DOM操作次数，优化javascript性能。

			（4） 当需要设置的样式很多时设置className而不是直接操作style。

			（5） 少用全局变量、缓存DOM节点查找的结果。减少IO读取操作。

			（6） 避免使用CSS Expression（css表达式)又称Dynamic properties(动态属性)。

			（7） 图片预加载，将样式表放在顶部，将脚本放在底部加上时间戳。

			（8） 避免在页面的主体布局中使用table，table要等其中的内容完全下载之后才会显示出来，显示比div+css布局慢。
			对普通的网站有一个统一的思路，就是尽量向前端优化、减少数据库操作、减少磁盘IO。向前端优化指的是，在不影响功能和体验的情况下，能在浏览器执行的不要在服务端执行，能在缓存服务器上直接返回的不要到应用服务器，程序能直接取得的结果不要到外部取得，本机内能取得的数据不要到远程取，内存能取到的不要到磁盘取，缓存中有的不要去数据库查询。减少数据库操作指减少更新次数、缓存结果减少查询次数、将数据库执行的操作尽可能的让你的程序完成（例如join查询），减少磁盘IO指尽量不使用文件系统作为缓存、减少读写文件次数等。程序优化永远要优化慢的部分，换语言是无法“优化”的。

		44 http状态码有那些？分别代表是什么意思？
			* http状态码有那些？分别代表是什么意思？
			简单版
			[
				100Continue 继续，一般在发送post请求时，已发送了http header之后服务端将返回此信息，表示确认，之后发送具体参数信息
				200OK 正常返回信息
				201Created请求成功并且服务器创建了新的资源
				202Accepted 服务器已接受请求，但尚未处理
				301Moved Permanently请求的网页已永久移动到新位置。
				302 Found 临时性重定向。
				303 See Other 临时性重定向，且总是使用 GET 请求新的 URI。
				304Not Modified 自从上次请求后，请求的网页未修改过。

				400 Bad Request服务器无法理解请求的格式，客户端不应当尝试再次使用相同的内容发起请求。
				401 Unauthorized 请求未授权。
				403 Forbidden 禁止访问。
				404 Not Found 找不到如何与 URI 相匹配的资源。

				500 Internal Server Error最常见的服务器端错误。
				503 Service Unavailable 服务器端暂时无法处理请求（可能是过载或维护）。
			]

		完整版
		1**(信息类)：表示接收到请求并且继续处理
			100——客户必须继续发出请求
			101——客户要求服务器根据请求转换HTTP协议版本

		2**(响应成功)：表示动作被成功接收、理解和接受
			200——表明该请求被成功地完成，所请求的资源发送回客户端
			201——提示知道新文件的URL
			202——接受和处理、但处理未完成
			203——返回信息不确定或不完整
			204——请求收到，但返回信息为空
			205——服务器完成了请求，用户代理必须复位当前已经浏览过的文件
			206——服务器已经完成了部分用户的GET请求

		3**(重定向类)：为了完成指定的动作，必须接受进一步处理
			300——请求的资源可在多处得到
			301——本网页被永久性转移到另一个URL
			302——请求的网页被转移到一个新的地址，但客户访问仍继续通过原始URL地址，重定向，新的URL会在response中的Location中返回，浏览器将会使用新的URL发出新的Request。
			303——建议客户访问其他URL或访问方式
			304——自从上次请求后，请求的网页未修改过，服务器返回此响应时，不会返回网页内容，代表上次的文档已经被缓存了，还可以继续使用
			305——请求的资源必须从服务器指定的地址得到
			306——前一版本HTTP中使用的代码，现行版本中不再使用
			307——申明请求的资源临时性删除

		4**(客户端错误类)：请求包含错误语法或不能正确执行
			400——客户端请求有语法错误，不能被服务器所理解
			401——请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用
			HTTP 401.1 - 未授权：登录失败
			　　HTTP 401.2 - 未授权：服务器配置问题导致登录失败
			　　HTTP 401.3 - ACL 禁止访问资源
			　　HTTP 401.4 - 未授权：授权被筛选器拒绝
			HTTP 401.5 - 未授权：ISAPI 或 CGI 授权失败
			402——保留有效ChargeTo头响应
			403——禁止访问，服务器收到请求，但是拒绝提供服务
			HTTP 403.1 禁止访问：禁止可执行访问
			　　HTTP 403.2 - 禁止访问：禁止读访问
			　　HTTP 403.3 - 禁止访问：禁止写访问
			　　HTTP 403.4 - 禁止访问：要求 SSL
			　　HTTP 403.5 - 禁止访问：要求 SSL 128
			　　HTTP 403.6 - 禁止访问：IP 地址被拒绝
			　　HTTP 403.7 - 禁止访问：要求客户证书
			　　HTTP 403.8 - 禁止访问：禁止站点访问
			　　HTTP 403.9 - 禁止访问：连接的用户过多
			　　HTTP 403.10 - 禁止访问：配置无效
			　　HTTP 403.11 - 禁止访问：密码更改
			　　HTTP 403.12 - 禁止访问：映射器拒绝访问
			　　HTTP 403.13 - 禁止访问：客户证书已被吊销
			　　HTTP 403.15 - 禁止访问：客户访问许可过多
			　　HTTP 403.16 - 禁止访问：客户证书不可信或者无效
			HTTP 403.17 - 禁止访问：客户证书已经到期或者尚未生效
			404——一个404错误表明可连接服务器，但服务器无法取得所请求的网页，请求资源不存在。eg：输入了错误的URL
			405——用户在Request-Line字段定义的方法不允许
			406——根据用户发送的Accept拖，请求资源不可访问
			407——类似401，用户必须首先在代理服务器上得到授权
			408——客户端没有在用户指定的饿时间内完成请求
			409——对当前资源状态，请求不能完成
			410——服务器上不再有此资源且无进一步的参考地址
			411——服务器拒绝用户定义的Content-Length属性请求
			412——一个或多个请求头字段在当前请求中错误
			413——请求的资源大于服务器允许的大小
			414——请求的资源URL长于服务器允许的长度
			415——请求资源不支持请求项目格式
			416——请求中包含Range请求头字段，在当前请求资源范围内没有range指示值，请求也不包含If-Range请求头字段
			417——服务器不满足请求Expect头字段指定的期望值，如果是代理服务器，可能是下一级服务器不能满足请求长。

		5**(服务端错误类)：服务器不能正确执行一个正确的请求
			HTTP 500 - 服务器遇到错误，无法完成请求
			　　HTTP 500.100 - 内部服务器错误 - ASP 错误
			　　HTTP 500-11 服务器关闭
			　　HTTP 500-12 应用程序重新启动
			　　HTTP 500-13 - 服务器太忙
			　　HTTP 500-14 - 应用程序无效
			　　HTTP 500-15 - 不允许请求 global.asa
			　　Error 501 - 未实现
		HTTP 502 - 网关错误
		HTTP 503：由于超载或停机维护，服务器目前无法使用，一段时间后可能恢复正常


		45 一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？（流程说的越详细越好）
		注：这题胜在区分度高，知识点覆盖广，再不懂的人，也能答出几句，
		而高手可以根据自己擅长的领域自由发挥，从URL规范、HTTP协议、DNS、CDN、数据库查询、
		到浏览器流式解析、CSS规则构建、layout、paint、onload/domready、JS执行、JS API绑定等等；

		详细版：
			1、浏览器会开启一个线程来处理这个请求，对 URL 分析判断如果是 http 协议就按照 Web 方式来处理;
			2、调用浏览器内核中的对应方法，比如 WebView 中的 loadUrl 方法;
			3、通过DNS解析获取网址的IP地址，设置 UA 等信息发出第二个GET请求;
			4、进行HTTP协议会话，客户端发送报头(请求报头);
			5、进入到web服务器上的 Web Server，如 Apache、Tomcat、Node.JS 等服务器;
			6、进入部署好的后端应用，如 PHP、Java、JavaScript、Python 等，找到对应的请求处理;
			7、处理结束回馈报头，此处如果浏览器访问过，缓存上有对应资源，会与服务器最后修改时间对比，一致则返回304;
			8、浏览器开始下载html文档(响应报头，状态码200)，同时使用缓存;
			9、文档树建立，根据标记请求所需指定MIME类型的文件（比如css、js）,同时设置了cookie;
			10、页面开始渲染DOM，JS根据DOM API操作DOM,执行事件绑定等，页面显示完成。

		简洁版：
			浏览器根据请求的URL交给DNS域名解析，找到真实IP，向服务器发起请求；
			服务器交给后台处理完成后返回数据，浏览器接收文件（HTML、JS、CSS、图象等）；
			浏览器对加载到的资源（HTML、JS、CSS等）进行语法解析，建立相应的内部数据结构（如HTML的DOM）；
			载入解析到的资源文件，渲染页面，完成。

		46 除了前端以外还了解什么其它技术么？你最最厉害的技能是什么？

		47 你用的得心应手用的熟练地编辑器&开发环境是什么样子？
			Sublime Text 3 + 相关插件编写前端代码
			Google chrome 、Mozilla Firefox浏览器 +firebug 兼容测试和预览页面UI、动画效果和交互功能
			Node.js+Gulp
			git 用于版本控制和Code Review

		48 对前端工程师这个职位是怎么样理解的？它的前景会怎么样？
			前端是最贴近用户的程序员，比后端、数据库、产品经理、运营、安全都近。
			1、实现界面交互
			2、提升用户体验
			3、有了Node.js，前端可以实现服务端的一些事情

			前端是最贴近用户的程序员，前端的能力就是能让产品从 90分进化到 100 分，甚至更好，

			参与项目，快速高质量完成实现效果图，精确到1px；

			与团队成员，UI设计，产品经理的沟通；

			做好的页面结构，页面重构和用户体验；

			处理hack，兼容、写出优美的代码格式；

			针对服务器的优化、拥抱最新前端技术。

		49 你怎么看待Web App 、hybrid App、Native App？

		50* 你移动端前端开发的理解？（和 Web 前端开发的主要区别是什么？）

		51* 你对加班的看法？
			加班就像借钱，原则应当是----救急不救穷

		52* 平时如何管理你的项目？
			先期团队必须确定好全局样式（globe.css），编码模式(utf-8) 等；
			编写习惯必须一致（例如都是采用继承式的写法，单样式都写成一行）；
			标注样式编写人，各模块都及时标注（标注关键样式调用的地方）；
			页面进行标注（例如 页面 模块 开始和结束）；
			CSS跟HTML 分文件夹并行存放，命名都得统一（例如style.css）；
			JS 分文件夹存放 命名以该JS功能为准的英文翻译。
			图片采用整合的 images.png png8 格式文件使用 尽量整合在一起使用方便将来的管理

		53* 如何设计突发大规模并发架构？

		54* 当团队人手不足，把功能代码写完已经需要加班的情况下，你会做前端代码的测试吗？

		55* 说说最近最流行的一些东西吧？常去哪些网站？
			ES6\WebAssembly\Node\MVVM\Web Components\React\React Native\Webpack 组件化

		56* 知道什么是SEO并且怎么优化么? 知道各种meta data的含义么?

		57* 移动端（Android IOS）怎么做好用户体验?
			清晰的视觉纵线、
			信息的分组、极致的减法、
			利用选择代替输入、
			标签及文字的排布方式、
			依靠明文确认密码、
			合理的键盘利用

		58* 简单描述一下你做过的移动APP项目研发流程？

		59* 你在现在的团队处于什么样的角色，起到了什么明显的作用？

		60* 你认为怎样才是全端工程师（Full Stack developer）？

		61* 介绍一个你最得意的作品吧？

		62* 你有自己的技术博客吗，用了哪些技术？

		63* 对前端安全有什么看法？

		64* 是否了解Web注入攻击，说下原理，最常见的两种攻击（XSS 和 CSRF）了解到什么程度？

		65* 项目中遇到过哪些印象深刻的技术难题，具体是什么问题，怎么解决？。

		66* 最近在学什么东西？

		67* 你的优点是什么？缺点是什么？

		68* 如何管理前端团队?

		69* 最近在学什么？能谈谈你未来3，5年给自己的规划吗？

		70* 对前端界面工程师这个职位是怎么样理解的？它的前景会怎么样？

		71* requireJS的核心原理是什么？（如何动态加载的？如何避免多次加载的？如何 缓存的？）

		72* JS 怎么实现一个类。怎么实例化这个类

		73* 解释一下 Backbone 的 MVC 实现方式？

		74* 什么是“前端路由”?什么时候适合使用“前端路由”? “前端路由”有哪些优点和缺点?

		75* 知道什么是webkit么? 知道怎么用浏览器的各种工具来调试和debug代码么?

		76* 如何测试前端代码么? 知道BDD, TDD, Unit Test么? 知道怎么测试你的前端工程么(mocha, sinon, jasmin, qUnit..)?

		77* 前端templating(Mustache, underscore, handlebars)是干嘛的, 怎么用?

		78* 简述一下 Handlebars 的基本用法？

		79* 简述一下 Handlerbars 的对模板的基本处理流程， 如何编译的？如何缓存的？

		80* 网页验证码是干嘛的，是为了解决什么安全问题？
			区分用户是计算机还是人的公共全自动程序。可以防止恶意破解密码、刷票、论坛灌水；
			有效防止黑客对某一个特定注册用户用特定程序暴力破解方式进行不断的登陆尝试。
		81* 检测浏览器版本版本有哪些方式？
			功能检测、userAgent特征检测

			比如：navigator.userAgent
			//"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36
			(KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36

		82* What is a Polyfill?
			polyfill 是“在旧版浏览器上复制标准 API 的 JavaScript 补充”,可以动态地加载 JavaScript 代码或库，在不支持这些标准 API 的浏览器中模拟它们。
			例如，geolocation（地理位置）polyfill 可以在 navigator 对象上添加全局的 geolocation 对象，还能添加 getCurrentPosition 函数以及“坐标”回调对象，
			所有这些都是 W3C 地理位置 API 定义的对象和函数。因为 polyfill 模拟标准 API，所以能够以一种面向所有浏览器未来的方式针对这些 API 进行开发，
			一旦对这些 API 的支持变成绝对大多数，则可以方便地去掉 polyfill，无需做任何额外工作。

		83* 做的项目中，有没有用过或自己实现一些 polyfill 方案（兼容性处理方案）？
			比如： html5shiv、Geolocation、Placeholder

		
		
		86.	移动端的点击事件的有延迟，时间是多久，为什么会有？ 怎么解决这个延时？（click 有 300ms 延迟,为了实现safari的双击事件的设计，浏览器要知道你是不是要双击操作。）

